# ffc-java-springboot-web-demo

./: pom.xml
src/main/java/co/featureflags/spring/demo/: HelloController.java  MainApp.java
src/main/java/co/featureflags/spring/demo/controller/: HelloController.java
src/main/java/co/featureflags/spring/demo/model/: Greeting.java
src/main/resources/: application.properties
