spring.mvc.converters.preferred-json-mapper=gson
spring.gson.disable-html-escaping=true
spring.gson.pretty-printing=true
spring.gson.serialize-nulls=true

ffc.spring.env-secret=YjA1LTNiZDUtNCUyMDIxMDkwNDIyMTMxNV9fMzhfXzQ4X18xMDNfX2RlZmF1bHRfNzc1Yjg=
ffc.spring.event-uri=https://api-dev.minjiekaiguan.com
ffc.spring.stream-uri=wss://api-dev.minjiekaiguan.com